# MovieDB

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/android/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/moviedb/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/android/moviedb/modals/: MovieItem.java  NetworkResponse.java
app/src/main/java/com/android/moviedb/network/: Api.java  Constants.java  Retro.java
app/src/main/java/com/android/moviedb/ui/: BgOval.java  MovieAdapter.java
app/src/main/java/com/android/moviedb/viewmodals/: MainViewModal.java
app/src/main/res/drawable/: round_chevron_left_24.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  row_rv.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/test/java/com/android/moviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
