plugins {
    id 'com.android.application'
}

android {
    namespace 'com.android.moviedb'
    compileSdk 33

    defaultConfig {
        applicationId "com.android.moviedb"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.palette:palette:1.0.0'
    //Retrofit
    def retroVer = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retroVer"
    implementation "com.squareup.retrofit2:converter-gson:$retroVer"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

task copyApk(type :Copy){
    def sourceDest = layout.projectDirectory.dir("release/app-release.apk")
    def destDir = "/home/tom/apks"
    from sourceDest
    into destDir
    rename "app-release.apk", rootProject.name+".apk"
}

tasks.whenTaskAdded { task->
    if(task.name =="assembleRelease"){
        task.finalizedBy "copyApk"
    }
}